# config-annotation-processor-demo

./: build.gradle  settings.gradle
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/config/: MyGroovyConfig.groovy  MyJavaConfig.java
src/main/resources/: application.yml
src/test/groovy/com/example/demo/: DemoApplicationTests.groovy
