plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.codehaus.groovy:groovy'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileGroovy {
  groovyOptions.javaAnnotationProcessing = true
}

compileGroovy.dependsOn(processResources)
